input {
#  beats {
#    port => 5555
#    ssl => true
#    ssl_certificate => "/usr/share/logstash/pki/tls/certs/logstash.crt"
#    ssl_key => "/usr/share/logstash/pki/tls/private/logstash.key"
#  }
   tcp {
     port => 5555
     type => tcp_socket
   }
   udp {
     port => 5555
     type => udp_socket
   }
}

