input {
#  beats {
#    port => 5555
#    ssl => true
#    ssl_certificate => "/usr/share/logstash/pki/tls/certs/logstash.crt"
#    ssl_key => "/usr/share/logstash/pki/tls/private/logstash.key"
#  }
   tcp {
     port => 5555
     type => tcp_socket
   }
   udp {
     port => 5555
     type => udp_socket
   }
#   log4j2 {
log4j {
    type => "log4j"
    mode => "server"
    host => "0.0.0.0"
    port => 5556
    type => log4j
  }
}

