output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    sniffing => true
    manage_template => false
    index => "my_logstash-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}

